PORT = 8002
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.1mj55.mongodb.net/ecommerce
JWT_SECRET = superrandomandsecuresecretkey1234567890
BRAINTREE_MERCHANT_ID = 23y4gtdw4dhgycvn
BRAINTREE_PUBLIC_KEY = ptv95p8mwnphj49k
BRAINTREE_PRIVATE_KEY = 13f6fe5130ccade8a3191044d8afea7c
REACT_APP_API = http://localhost:8002